server.port = 5000
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://actorssharing-nithyanandnadar-2a6e.j.aivencloud.com:21183/actors
#spring.datasource.url=jdbc:mysql://actors.ci6fmviaaryc.us-east-1.rds.amazonaws.com:3306/actors
spring.datasource.url=jdbc:mysql://localhost:3306/actors
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.username=avnadmin
#spring.datasource.password=AVNS_7rroOaYgwOHN47Ym4xx
#spring.datasource.username=admin
#spring.datasource.password=mumbai2050
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true